\documentclass[a4paper,12pt]{article}
% \usepackage[utf8]{vietnam}
\usepackage{geometry}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{titling}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage{titling}
\usepackage{listings}

% Custom colors
\definecolor{titleblue}{RGB}{0,102,204}
\definecolor{headingblue}{RGB}{0,51,102}

% Code listing style
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{purple},
    commentstyle=\color{gray}\itshape,
    numberstyle=\tiny,
    numbers=left,
    stepnumber=1,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    frame=single,
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4
}


% Page layout
\geometry{top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{INS3155 - Computer Vision Midterm Report}}
\fancyhead[R]{\thetitle}
\fancyfoot[C]{\thepage}

% Title customization
\pretitle{\centering\LARGE\bfseries}
\posttitle{\vspace{0.5cm}}

\preauthor{\centering}
\postauthor{}
\predate{\centering}
\postdate{}


% Custom colors
\definecolor{titleblue}{RGB}{0,102,204}
\definecolor{headingblue}{RGB}{0,51,102}

\begin{document}

\title{\textcolor{titleblue}{Midterm Project Report}}

\author{\parbox{0.6\linewidth}{\centering
Name: John Doe\\
Student ID: 12345678\\
Email: john.doe@example.com}}

\date{\today}

% \date{Ngày nộp: May 03, 2025}

\maketitle

\begin{abstract}
[Your abstract here]

\textit{Write a concise summary (100-150 words) of the project's objectives, methods, key results, and conclusions. Clearly state the purpose and highlight the main findings. Use formal language and avoid technical jargon where possible.}
\end{abstract}

\section{Introduction}
[Your introduction here]

\textit{Introduce the project's context, objectives, and significance in 1-2 paragraphs. Explain the importance of traditional computer vision techniques and outline the structure of the report. Use clear, engaging language and include a brief motivation for each task (filtering, 3D reconstruction, stitching).}

\section{Part A: Image Filtering}
\subsection{Methodology}
[Your methodology here]

\textit{Describe the filters (mean, Gaussian, median, Laplacian) with their mathematical formulations or key concepts. Use equations (e.g., Gaussian kernel) and diagrams if applicable. Explain parameter choices clearly.}

\subsection{Implementation and Results}
[Your results here]

\textit{Present side-by-side images (original, noisy, filtered) using \texttt{figure} and \texttt{subcaption}. Include captions and labels. Discuss implementation details, such as OpenCV functions and parameter settings, concisely.}

\subsection{Comparative Analysis}
[Your analysis here]

\textit{Compare at least two filters or parameter settings. Include quantitative metrics (e.g., PSNR) in a table and qualitative observations. Use bullet points or a table to summarize strengths and weaknesses clearly.}

\section{Part B: 3D Reconstruction}
\subsection{Methodology}
[Your methodology here]

\textit{Explain the stereo vision pipeline (disparity map, point cloud, fundamental matrix) with equations (e.g., depth from disparity). Clarify the algorithms used (e.g., BM, SGBM) and their key parameters.}

\subsection{Implementation and Results}
[Your results here]

\textit{Visualize disparity maps, point clouds, and epipolar lines using clear figures. Ensure images are high-resolution and well-labeled. Briefly describe the implementation steps and tools (e.g., Open3D, OpenCV).}

\subsection{Comparative Analysis}
[Your analysis here]

\textit{Compare at least two methods (e.g., BM vs. SGBM) or parameter settings. Present quantitative results (e.g., number of valid points) in a table and discuss qualitative differences (e.g., smoothness, artifacts).}

\section{Part C: Image Stitching}
\subsection{Methodology}
[Your methodology here]

\textit{Detail the stitching pipeline (feature detection, matching, homography, warping, blending). Include equations for homography and explain algorithms (e.g., ORB, RANSAC). Use diagrams to illustrate keypoint matching if possible.}

\subsection{Implementation and Results}
[Your results here]

\textit{Show keypoint matches and the final panorama in clear, well-captioned figures. Discuss implementation details, including OpenCV functions and blending techniques, concisely.}

\subsection{Comparative Analysis}
[Your analysis here]

\textit{Compare at least two feature detectors (e.g., ORB vs. SIFT) or parameter settings. Use a table to present quantitative metrics (e.g., number of inliers) and discuss qualitative results (e.g., seam visibility).}

\section{Conclusion}
[Your conclusion here]

\textit{Summarize key findings, highlight the effectiveness of the methods, and suggest potential improvements or extensions (1-2 paragraphs). Keep it concise and impactful, avoiding repetition of earlier sections.}

\section{References}
[Your references here]

\textit{List all sources (e.g., OpenCV documentation, textbooks) in a consistent format. Use \texttt{url} for online resources and ensure all citations are relevant and properly formatted.}

\appendix
\section{Appendix: Python Code}
\subsection{Part A: Image Filtering}
\begin{lstlisting}
import cv2
import numpy as np
import matplotlib.pyplot as plt
%Your code
\end{lstlisting}
\subsection{Part B: 3D Reconstruction}
\begin{lstlisting}
import cv2
import numpy as np
import matplotlib.pyplot as plt
%Your code
\end{lstlisting}

\subsection{Part C: mage Stitching}
\begin{lstlisting}
import cv2
import numpy as np
import matplotlib.pyplot as plt
%Your code
\end{lstlisting}
\end{document}